<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <p> Send me a message and we can always brainstorm ideas together!</p>
    <h4> Phone number: </h4>
        <p> 205-847-6081 </p>
    <h4> Email: </h4>
        <p> nic.juarez12@icloud.com </p>
         <hr>
        <form class="" action="mailto:@nic.juarez12@icloud.com" method="post" enctype="text/plain"> 
            <label> Your name: </label>
            <input type="text" name="yourName" value =""> <br>
            <label> Phone number:  </label>
            <input type="text" name="yourPhoneNumber" value=""> <br>
            <label> Your Email: </label>
            <input type="email" name="yourEmail" value=""> <br> 
            <label> Your message: </label> <br> 
            <textarea name="name" rows="5" cols="30"></textarea> <br> 
            <input type="submit" name=""> <br> 
         </form>
         <br> 



















    <a href="index.html" > <button> Welcome page </button></a> <a href="myprojects.html" > <button> My Projects </button> </a>  <a href="contactme.html"> <button> Contact Information </button></a>
</body>
</html>

